GET http://localhost:8080/projects

### start planning project
POST http://localhost:8080/projects/planned
Content-Type: application/json

{
  "startDate": "2023-09-10T08:41:24.812Z",
  "endDate": "2024-01-07T09:41:24.812Z",
  "cost": 100
}

### refresh project
http://localhost:8080/projects/planned
Content-Type: application/json

{
  "startDate": "2023-09-11T11:23:55.205Z",
  "endDate": "2024-01-08T12:23:55.205Z",
  "cost": 100,
  "numberOfIterations": 20
}


### confirm planning project
POST http://localhost:8080/projects
Content-Type: application/json

{
  "startDate": "2023-09-10T15:39:11.233Z",
  "endDate": "2024-01-07T16:39:11.233Z",
  "cost": 100,
  "numberOfIterations": 10
}

### GET phase iterations
GET http://localhost:8080/phases/102/iterations

### Get iteration
GET http://localhost:8080/iterations/253


###
POST http://localhost:8080/projects/planned
Content-Type: application/json

{
  "startDate": "2023-01-01",
  "endDate": "2023-01-03",
  "cost": 100
}

### create new project
POST http://localhost:8080/projects
Content-Type: application/json

{
  "startDate": "2023-09-10T08:41:24.812Z",
  "endDate": "2024-01-07T09:41:24.812Z",
  "cost": 100,
  "numberOfIterations": 10
}

### get project phases
GET http://localhost:8080/phases

### get members
GET http://localhost:8080/members



